<table
  bgcolor="#232D4B"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="border-collapse: collapse; height: 100%; width: 100%"
>
  <tbody>
    <tr>
      <td>
        <div
          style="
            display: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            mso-hide: all;
            opacity: 0;
            overflow: hidden;
          "
        >
          Enqu&ecirc;te de Satisfaction ⭐⭐⭐⭐⭐
        </div>

        <table align="center" class="email-container" style="width: 600px">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: right">
                <p style="text-align: center">
                  <img
                    alt=""
                    src="https://cdn-media.web-view.net/i/zxeffwdsw22c/logo_2.jpg?cache=1601647390014"
                    style="height: 65px; width: 319px"
                  />
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Header : END --><!-- Email Body : BEGIN -->

        <table
          align="center"
          bgcolor="#EDEBE9"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="email-container"
          style="width: 600px"
        >
          <!-- Hero Image, Flush : BEGIN -->
          <tbody>
            <tr>
              <td
                style="
                  font-family: sans-serif;
                  line-height: 20px;
                  padding: 40px;
                  text-align: left;
                "
              >
                <p style="text-align: center">
                  <span style="color: #232d4b"
                    ><span style="font-size: 24px"
                      ><strong
                        >Votre opinion nous est ch&egrave;re</strong
                      ></span
                    ></span
                  >
                </p>

                <p>
                  <strong
                    >Bonjour&nbsp;@{outputs('GetOperationnalContact')?['body/firstname']}&nbsp;@{outputs('GetOperationnalContact')?['body/lastname']},<br />
                    <br />
                    Inetum&nbsp;</strong
                  >s&#39;efforce toujours de recueillir la satisfaction de ses
                  clients, c&#39;est pourquoi nous vous sollicitons
                  aujourd&#39;hui concernant votre entrepris<strong>e .</strong>
                </p>

                <p>
                  Accordez-nous quelques minutes pour nous aider &agrave;
                  progresser en r&eacute;pondant &agrave;&nbsp;cette
                  enqu&ecirc;te<strong>
                    qui ne vous prendra que tr&egrave;s peu de
                    temps&nbsp;!</strong
                  >
                </p>

                <p>
                  Cliquez sur&nbsp;le bouton pour r&eacute;pondre &agrave;
                  l&#39;enqu&ecirc;te.
                </p>

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="color: #0b0d10; font-size: 16px; margin: auto"
                >
                  <tbody>
                    <tr>
                      <td
                        class="button-td"
                        style="
                          background-color: #232d4b;
                          background: #232d4b;
                          border-radius: 3px;
                          text-align: center;
                        "
                      >
                        <a
                          href="@{items('ApplyToInvites')?['msfp_surveyinvitationurl']}"
                          rel="noopener noreferrer"
                          style="
                            background-image: initial;
                            background-position: initial;
                            background-size: initial;
                            background-repeat: initial;
                            background-attachment: initial;
                            background-origin: initial;
                            background-clip: initial;
                            border: 16px solid rgb(35, 45, 75);
                            padding: 0px 10px;
                            color: rgb(255, 255, 255);
                            font-size: 13px;
                            line-height: 1.1;
                            text-decoration-line: none;
                            display: block;
                            border-radius: 3px;
                            font-weight: bold;
                          "
                          target="_blank"
                          >D&Eacute;MARRER L&rsquo;ENQU&Ecirc;TE&nbsp;</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <p style="text-align: center">
                  <br />
                  De nouveau, nous vous remercions chaleureusement
                </p>

                <p>
                  <br />
                  Afin de r&eacute;pondre durablement &agrave; vos attentes,
                  nous vous invitons &agrave; partager votre vision
                  d&rsquo;Inetum &agrave; travers les 12 questions de ce
                  formulaire d&rsquo;enqu&ecirc;te.
                </p>

                <p>
                  Notre objectif est de vous apporter continuellement les
                  meilleures solutions en r&eacute;ponse &agrave; vos enjeux.<br />
                  <br />
                  Cette d&eacute;marche est essentielle dans notre politique
                  Qualit&eacute; d&rsquo;am&eacute;lioration continue de la
                  satisfaction de nos clients.&nbsp;Si toutefois vous ne
                  souhaitez plus recevoir d&rsquo;emails d&rsquo;enqu&ecirc;tes
                  de satisfaction de notre part, vous pouvez suivre la démarche
                  ci-dessous.<br />
                  <br />
                  Conform&eacute;ment &agrave; la loi Informatique et
                  Libert&eacute;s n&deg;78-17 du 6 janvier 1978 telle que
                  modifi&eacute;e par la loi n&deg; 2018-493 du 20 juin 2018,
                  vous disposez d&rsquo;un droit d&rsquo;acc&egrave;s, de
                  rectification et de suppression des donn&eacute;es vous
                  concernant, ainsi que d&rsquo;un droit de vous opposer
                  &agrave; ce que vos donn&eacute;es fassent l&rsquo;objet
                  d&rsquo;un traitement, en l&rsquo;exer&ccedil;ant directement
                  par courrier/email &agrave; l&rsquo;adresse suivante&nbsp;:
                  <a
                    href="mailto:dpo@inetum.com?subject=Ma demande RGPD concernant mes données à caractère personnel&amp;body=Bonjour,
                        Je vous contacte au sujet de mes données à caractère personnel..."
                    ><span style="color: #4b3e3a">dpo@inetum.com</span></a
                  >. Cliquez
                  <a href="https://www.inetum.com/fr/mentions-legales"
                    ><span style="color: #4b3e3a">ici</span></a
                  >&nbsp;pour en savoir plus sur vos donn&eacute;es et vos
                  droits dans la section &#39;Donn&eacute;es &agrave;
                  caract&egrave;re personnel&#39;.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
