<table
  bgcolor="#232D4B"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="border-collapse: collapse; height: 100%; width: 100%"
>
  <tbody>
    <tr>
      <td>
        <div
          style="
            display: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            mso-hide: all;
            opacity: 0;
            overflow: hidden;
          "
        >
          Inetum&#39;s Customer Satisfaction Survey ⭐⭐⭐⭐⭐
        </div>

        <table align="center" class="email-container" style="width: 600px">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: right">
                <p style="text-align: center">
                  <img
                    alt=""
                    src="https://cdn-media.web-view.net/i/zxeffwdsw22c/logo_2.jpg?cache=1601647390014"
                    style="height: 65px; width: 319px"
                  />
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Email Header : END --><!-- Email Body : BEGIN -->

        <table
          align="center"
          bgcolor="#EDEBE9"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="email-container"
          style="width: 600px"
        >
          <!-- Hero Image, Flush : BEGIN -->
          <tbody>
            <tr>
              <td
                style="
                  color: #0b0d10;
                  font-family: sans-serif;
                  font-size: 16px;
                  line-height: 20px;
                  mso-height-rule: exactly;
                  padding: 40px;
                  text-align: left;
                "
              >
                <p style="text-align: center">
                  <span style="color: #232d4b"
                    ><strong
                      ><span style="font-size: 24px"
                        >Your Opinion Matters</span
                      ></strong
                    ></span
                  >
                </p>

                <p>
                  <strong
                    >Dear&nbsp;@{outputs('GetOperationnalContact')?['body/firstname']}&nbsp;@{outputs('GetOperationnalContact')?['body/lastname']},<br />
                    <br />
                    Inetum is always caring about customer satisfaction,
                    that&#39;s why we are asking you about our company
                    today.</strong
                  >
                </p>

                <p>
                  Please take a few minutes to help us improve by completing
                  this survey, which will take very little time! Again,&nbsp;We
                  thank you very much!
                </p>

                <p>Click the button to take the survey.</p>

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: auto"
                >
                  <tbody>
                    <tr>
                      <td
                        class="button-td"
                        style="
                          background-color: #232d4b;
                          background: #232d4b;
                          border-radius: 3px;
                          text-align: center;
                        "
                      >
                        <a
                          href="[[SurveyLink]]"
                          rel="noopener noreferrer"
                          style="
                            background-image: initial;
                            background-position: initial;
                            background-size: initial;
                            background-repeat: initial;
                            background-attachment: initial;
                            background-origin: initial;
                            background-clip: initial;
                            border: 16px solid rgb(35, 45, 75);
                            padding: 0px 10px;
                            color: rgb(255, 255, 255);
                            font-size: 13px;
                            line-height: 1.1;
                            text-decoration-line: none;
                            display: block;
                            border-radius: 3px;
                            font-weight: bold;
                          "
                          target="_blank"
                          >GIVE FEEDBACK</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <p>
                  <br />
                  In order to meet your expectations in a sustainable way, we
                  invite you to share your vision of Inetum through the 12
                  questions of this survey form.<br />
                  <br />
                  Our goal is to continually bring you the best solutions to
                  meet your challenges.<br />
                  <br />
                  This approach is essential in our Quality policy of continuous
                  improvement of our customers&#39; satisfaction.&nbsp;However,
                  if you do not wish to receive any more satisfaction survey
                  emails from us, you can follow the steps below.<br />
                  <br />
                  In accordance with the french data protection act no. 78-17 of
                  january 6, 1978 as amended by law no. 2018-493 of june 20,
                  2018, you have the right to access, rectify and delete data
                  concerning you, as well as the right to object to your data
                  being processed, by exercising this right directly by
                  mail/email to the following address:
                  <a
                    href="mailto:dpo@inetum.com?subject=GDPR Request&amp;body=Please enter your message here."
                    ><span style="color: #4b3e3a">dpo@inetum.com</span></a
                  >. Click
                  <a href="https://www.inetum.com/fr/mentions-legales"
                    ><span style="color: #4b3e3a">here</span></a
                  >
                  to learn more about your data and your rights in the
                  &#39;personal data&#39; section.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
