"Execution Start: 2022-12-01 16:20:54"
{
  "@odata.context": "https://devinetumv3.crm4.dynamics.com/api/data/v9.2/$metadata#msfp_alertrules(msfp_name)",
  "@Microsoft.Dynamics.CRM.totalrecordcount": -1,
  "@Microsoft.Dynamics.CRM.totalrecordcountlimitexceeded": false,
  "@Microsoft.Dynamics.CRM.globalmetadataversion": "286005284",
  "value": [
    {
      "@odata.etag": "W/\"286005211\"",
      "msfp_name": "Great NPS on Recommendations Granted",
      "msfp_alertruleid": "c6f52966-e36f-ed11-9561-0022489980c1"
    },
    {
      "@odata.etag": "W/\"286005216\"",
      "msfp_name": "Netural NPS on Recommendations Granted",
      "msfp_alertruleid": "014ecb73-e36f-ed11-9561-0022489980c1"
    },
    {
      "@odata.etag": "W/\"286005218\"",
      "msfp_name": "Low NPS on Recommendations Granted",
      "msfp_alertruleid": "57594e5d-e36f-ed11-9561-0022489bd56e"
    }
  ]
}