/* #region drb_custom.css */
/* #region standard HTML components */
html {
    height: 100%;
    font-size: 14px;
}

body {
    min-height: 100%;
}

hr {
    border-top: 1px solid #C9C9C9;
}

button {
    margin-right: 8px;
}

    button[disabled] {
        cursor: not-allowed;
    }

td {
    font-size: 14px;
    padding: 5px 5px 5px 0;
}
/* #endregion */

/* #region custom classes */
.spacer {
    margin: 8px;
}

.shortdropdown {
    width: 100px;
}

.block {
    display: inline-block;
    margin-right: 10px !important;
}

.notice {
    font-size: 12px;
}

.notice-red {
    color: red;
    font-weight: bold;
}

.mapping-container {
    border: 1px solid #828282;
    padding: 10px;
    margin-bottom: 20px;
}

.mapping-container0 {
    border: 2px solid #828282;
    padding: 5px;
    margin: 2px;
}

.mapping-container3 {
    border: 0px solid #000000;
    padding: 5px;
    margin: 2px;
}

.filterspan {
    font-weight: bold;
    text-transform: uppercase;
}

.searchbutton {
    margin-left: 5px;
    padding: 0;
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.closebutton {
    padding: 0;
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.disabledclose {
    padding: 0;
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .0;
    cursor: default !important;
}

.sameline {
    display: inline;
}

.tablefix td {
    position: relative;
}

.centercontent {
    display: flex;
    justify-content: center;
}

.columnbutton {
    margin-left: 10px;
}

.checkboxinclude {
    margin-top: 10px;
}

.collectioncontroldiv {
    margin-bottom: 4px;
}
/* #endregion */

/* #region Grid */
div.griddetails {
    width: 1000px;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
    padding-right: 10px;
}

table.grid {
    font-size: 14px;
    border: 1px solid #cccccc;
    border-collapse: collapse;
    margin-top: 8px;
}

th.grid {
    font-size: 14px;
    border: 1px solid #cccccc;
    border-spacing: 0px;
    border-collapse: collapse;
    white-space: nowrap;
    text-align: left;
    padding: 4px;
    background-color: #eeeeee;
    color: #333333;
}

th.gridindex {
    font-size: 14px;
    text-align: center;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
}

td.grid {
    font-size: 14px;
    border: 1px solid #cccccc;
    border-spacing: 0px;
    border-collapse: collapse;
    white-space: nowrap;
    padding: 8px;
    vertical-align: top;
}

td.gridindex {
    font-size: 14px;
    text-align: center;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
}

button.gridexpand {
    all: unset;
    cursor: pointer;
}
/* #endregion */

/* #region bootstrap-select */
.dropdown-menu li.disabled {
    cursor: not-allowed;
}

div.bootstrap-select {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.block .bootstrap-select {
    margin-left: 0px !important;
}

.selected:not(.active) {
    font-style: italic;
    font-weight: bold;
}

.nav-link.active:not(.disabled) {
    font-weight: bold;
}
/* #endregion */

/* #region bootbox.js */
.modal-body {
    max-height: 500px;
    overflow-y: auto;
}
/* #endregion */

/* #region Split.js */
.split {
    display: flex;
    flex-direction: row;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }
/* #endregion */

/* #region Main Layout (connected to Split.js) */
.mainlayout {
    display: flex;
    flex-flow: column;
    height: 100%;
}

    .mainlayout .topborder {
        border-top: 1px solid #C9C9C9;
    }

        .mainlayout .topborder.mainheader {
            flex: 0 1 auto;
        }

        .mainlayout .topborder.maincontent {
            flex: 1 1 auto;
        }

        .mainlayout .topborder.mainfooter {
            flex: 0 1 30px;
        }
/* #endregion */

/* #region jsTree */
.jstree-anchor {
    /* https://stackoverflow.com/questions/15070859/wrapping-leaf-text-in-jstree */
    white-space: normal !important; /*enable wrapping*/
    height: auto !important; /*ensure lower nodes move down*/
    padding-right: 24px; /*offset icon width*/
}

.hide-icon {
    display: none !important;
}
/* #endregion */

/* #region Ace.js */
.code_editor {
    width: 100%;
    height: 400px;
    border: 1px solid #828282;
}
/* #endregion */

/* #region Lookup */
.lookup-results {
    height: 300px;
}
/* #endregion */

/* #endregion */
