<table
  bgcolor="#232D4B"
  border="0"
  cellpadding="0"
  cellspacing="0"
  style="border-collapse: collapse; height: 100%; width: 100%"
>
  <tbody>
    <tr>
      <td>
        <div
          style="
            display: none;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            mso-hide: all;
            opacity: 0;
            overflow: hidden;
          "
        >
          A Sua Opini&atilde;o &eacute; Importante ⭐⭐⭐⭐⭐
        </div>
        <table align="center" class="email-container" style="width: 600px">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: right">
                <p style="text-align: center">
                  <img
                    alt=""
                    src="https://cdn-media.web-view.net/i/zxeffwdsw22c/logo_2.jpg?cache=1601647390014"
                    style="height: 65px; width: 319px"
                  />
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          bgcolor="#EDEBE9"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="email-container"
          style="width: 600px"
        >
          <tbody>
            <tr>
              <td
                style="
                  font-family: sans-serif;
                  line-height: 20px;
                  padding: 40px;
                  text-align: left;
                "
              >
                <p style="text-align: center">
                  <span style="color: #232d4b"
                    ><span style="font-size: 24px"
                      ><strong
                        >A Sua Opini&atilde;o &eacute;&nbsp;Importante<</strong
                      ></span
                    ></span
                  >
                </p>
                <p>
                  <strong
                    >Olà&nbsp;@{outputs('GetOperationnalContact')?['body/firstname']}&nbsp;@{outputs('GetOperationnalContact')?['body/lastname']},<br />
                    <br />
                    O Inetum est&aacute; sempre a lutar pela
                    satisfa&ccedil;&atilde;o do cliente, e &eacute; por isso que
                    lhe perguntamos hoje sobre a sua empresa.</strong
                  >
                </p>
                <p>
                  Por favor, reserve alguns minutos para nos ajudar a progredir,
                  completando este inqu&eacute;rito,
                  <strong>que levar&aacute; muito pouco tempo!</strong>
                  <br />Mais uma vez, agradecemos-vos muito
                </p>
                <p>Clique no botão para fazer o inquérito.</p>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="color: #0b0d10; font-size: 16px; margin: auto"
                >
                  <tbody>
                    <tr>
                      <td
                        class="button-td"
                        style="
                          background-color: #232d4b;
                          background: #232d4b;
                          border-radius: 3px;
                          text-align: center;
                        "
                      >
                        <a
                          href="@{items('ApplyToInvites')?['msfp_surveyinvitationurl']}"
                          rel="noopener noreferrer"
                          style="
                            background-image: initial;
                            background-position: initial;
                            background-size: initial;
                            background-repeat: initial;
                            background-attachment: initial;
                            background-origin: initial;
                            background-clip: initial;
                            border: 16px solid rgb(35, 45, 75);
                            padding: 0px 10px;
                            color: rgb(255, 255, 255);
                            font-size: 13px;
                            line-height: 1.1;
                            text-decoration-line: none;
                            display: block;
                            border-radius: 3px;
                            font-weight: bold;
                          "
                          target="_blank"
                          >Faça o inquérito</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  <br />
                  A fim de satisfazer as suas expectativas de uma forma
                  sustent&aacute;vel, convidamo-lo a partilhar a sua
                  vis&atilde;o do Inetum atrav&eacute;s das 12 perguntas deste
                  formul&aacute;rio de inqu&eacute;rito.<br />
                  <br />
                  O nosso objectivo &eacute; fornecer-lhe continuamente as
                  melhores solu&ccedil;&otilde;es em resposta aos seus
                  desafios.<br />
                  <br />
                  Esta &eacute; uma parte essencial da nossa pol&iacute;tica de
                  qualidade de melhoria cont&iacute;nua da
                  satisfa&ccedil;&atilde;o dos nossos clientes.&nbsp;No entanto,
                  se já não desejar receber emails de inquéritos de satisfação
                  da nossa parte, pode seguir os passos abaixo.<br />
                  <br />
                  Em conformidade com a lei francesa de protec&ccedil;&atilde;o
                  de dados n.&ordm; 78-17 de 6 de Janeiro de 1978, alterada pela
                  lei n.&ordm; 2018-493 de 20 de Junho de 2018, tem o direito de
                  aceder, rectificar e apagar os dados que lhe dizem respeito,
                  bem como o direito de se opor ao tratamento dos seus dados,
                  exercendo este direito directamente por correio/email para o
                  seguinte endere&ccedil;o:
                  <a
                    href="mailto:dpo@inetum.com?subject=Pedido GDPR: &amp;body=Por favor, introduza aqui a sua pergunta ou pedido. "
                    ><span style="color: #4b3e3a">dpo@inetum.com</span></a
                  >. Clique
                  <a href="https://www.inetum.com/fr/mentions-legales"
                    ><span style="color: #4b3e3a">aqui;</span></a
                  >
                  para saber mais sobre os seus dados e os seus direitos na
                  sec&ccedil;&atilde;o &#39;dados pessoais&#39;.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
